.card-header>div{
    line-height: 1.6em;
    max-width: 60vw;
}
.mrf-but{
    text-align: center;
    margin-top: 50px;
}
.avatar-item img{
    width: 70px;
    height: 70px;
    border: 1vw solid #ffffff;
    border-radius: 50%;
}
.boder-box-5{
    height: 5px;
}
.van{
    height: 25vh;
    width: 100vw;
    background:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    position: relative;
}
.card-container {
    width: 80vw;
    height: auto;
    min-height: 28vw;
    border-radius: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.border-gray{
    width:100%;
    height: 1em;
    background: #F0F0F0;
}
.account-box{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.account-left{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.account-title{
    font-size: 14px;
    color: #5F5F5F;
}
.account-money{
    font-size: 36px;
    color:#2F8CE5;
    font-weight: bold;
}
.avatar-item img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.van-nav-bar{
    background-color: #fff !important;

}
.van-nav-bar__text,.van-nav-bar__title,.van-nav-bar__left span{
    color: #1a1a1a !important;
}
.van-icon-arrow::before{
    color:#1a1a1a!important;
}
.van-picker-column{
    width: 200px!important;
}
.Order_info{
    background-color: white;
    margin-top: 15px;
    width: 90%;
    border-bottom: 1px solid #F7F7F7;
}
.Order{
    padding: 3px;
    margin-left: 5px;
    font-size: 12px;
    color:#C1C1C1;
}
.time-option{
    width: 100%;height: 2em;background: #F0F0F0;display: flex;flex-direction: column;justify-content: center;
}