<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../favicon.ico" title="Favicon">
    <title>每人付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta itemprop="name" content="每人付"/>
    <meta itemprop="image" content="../img/share.png"/>
    <meta name="description" itemprop="description" content="为商家解决收款问题、提供专业化营销策略"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Styles -->

    <link href="../css/app1.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/mrf.common.css" rel="stylesheet">
    <link href="../css/fn.css" rel="stylesheet"/>
    <link href="../css/amazeui.css" rel="stylesheet"/>
    <link href="../css/wis.css" rel="stylesheet"/>
    <script src="../js/echarts.min.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .d_info {
            margin-top: 40px;
            background-color: white;
            text-align: center;
        }

        .Order_info {
            background-color: white;
            margin-top: 15px;
            width: 80%;
        }

        .Order {
            padding: 8px;
            margin-left: 5px;
            font-size: 12px;
        }

        .form-group {
            width: 90%;
            margin-left: 15px;
            margin-top: 15px;
            font-size: 14px;
        }

        /*.boder-date{*/
        /*height: 1px;*/
        /*width: 5%;*/
        /*}*/
    </style>
</head>
<body>

</body>

</html>