<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../favicon.ico" title="Favicon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta itemprop="name" content="每人付"/>
    <meta itemprop="image" content="../img/config/share.png" />
    <meta name="description" itemprop="description" content="" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Styles -->
    <link href="../css/app1.css" rel="stylesheet">
    <link href="../css/mrf.common.css" rel="stylesheet">
    <link href="../css/amazeui.css" rel="stylesheet" />
    <link href="../css/wis.css" rel="stylesheet" />
    <link href="../css/fn.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <title>个人信息</title>
</head>
<style>
    body{
        background-color: #f5f5f5;
    }
    .wis-background-white{
        background-color: white;
        padding: 5px;
    }
    .boder-box{
        height: 6px;
    }
    .wis-Middle{
        text-align: center;
        color: #BBBBBB;
    }
    .wis-img{
        margin-top: 6px;
    }
    .van-nav-bar > div > i {
        color: #BBBBBB !important;
    }
    .border-gray{
        width:100%;
        height: 1.5em;
        background: #F0F0F0;
    }
    .van-popup--right{
        width: 100%;
        height: 100%;
    }
    .van-button{
        width: 70%;
        text-align: center;
        margin-left: 15%;
        margin-top: 4%;
        background-color: #2F8CE5!important;
    }
    .van-button__text{
        color: white;
    }
    .am-text-xs{
        text-align: center;
    }
    .wis-background-white{
        margin-left: 25%;
    }
    .am-g .am-g{
        margin-right: 0;
    }
</style>
<body>
<div id="app" v-cloak="">
    <div class="container-fluid">
        <div class="row" style="margin:10px 0 10px 0">
            <div>
                <van-nav-bar fixed title="个人信息" left-arrow  @click-left="onClickLeft"/>
            </div>
        </div>
    </div>
    <div class="border-gray"></div>

    <div style="padding-top: 10px;">
        <van-cell-group>
            <van-field
                    v-model="registrantname"
                    label="业务联系人"
                    icon="clear"
                    @click-icon="registrantname = ''"
                    placeholder="请输入姓名"
                    required
            />
        </van-cell-group>
    </div>
    <div style="padding-top: 10px;">
        <van-cell-group>
            <van-field
                    v-model="mobile"
                    label="手机号"
                    icon="clear"
                    @click-icon="mobile = ''"
                    placeholder="请输入手机号"
                    required
            />
        </van-cell-group>
    </div>
    <van-button @click="next_backcard">下一步</van-button>

</div>
<script src="../js/app1.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/wis.common.js"></script>
<script src="../js/dist/lrz.bundle.js"></script>
</body>
<script>
    var obj = JSON.parse(window.localStorage.getItem('WIS_MRFMerchant.user'));
    if(obj == null){
        window.location.href = '../html/login.html';
    }
    var data_id = obj.id;

    var app = new Vue({
        el: "#app",
        data() {
            return {
                items:[],
                registrantname:"",
                mobile:"",
            };
        },
        mounted() {
            var post_data = {
                id:data_id,
                method: 'get.merchant.info',
                nonce: 'get.merchant.info',
                remember_token: obj.remember_token,
            };
            var _self = this;
            axios.post('/api/v1', api_data_sign(post_data, 'mrf'))
                .then(function (response) {
                    var data = response.data;
                    if (data.code == 200) {
                        _self.registrantname = data.data.registrantname
                        _self.mobile = data.data.mobile
                    }

                }).catch(function (error) {
                // console.log(error);
            });
        },

        methods: {
            onClickLeft() {
                window.history.go(-1)
            },
            onClickIndex() {
                location.href = "../index.html"
            },
            myMerchant() {
                location.href = "merchant.html"
            },

            next_backcard(){
                var _self = this
                var post_data = {
                    id:data_id,
                    mobile:_self.mobile,
                    registrantname:_self.registrantname,
                    method:_self.method,
                    method: 'save.registrant.name',
                    nonce: 'save.registrant.name',
                    remember_token: obj.remember_token,
                };
                var _self = this;
                axios.post('/api/v1', api_data_sign(post_data, 'mrf'))
                    .then(function (response) {
                        var data = response.data;
//                        console.log(data.data)
                        if (data.code == 200) {
                            location.href = "./add_backcard.html"
                        }
                        if(data.code == 2001){
                            _self.$toast(data.msg[0])
                        }

                    }).catch(function (error) {
                    // console.log(error);
                });

            }
        }

    });


</script>
</html>