<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../favicon.ico" title="Favicon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta itemprop="name" content="每人付"/>
    <meta itemprop="image" content="../img/share.png" />
    <meta name="description" itemprop="description" content="为商家解决收款问题、提供专业化营销策略" />
    <title>每人付</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Styles -->

    <link href="../css/app1.css" rel="stylesheet">
    <link href="../css/mrf.common.css" rel="stylesheet">
    <link href="../css/amazeui.css" rel="stylesheet" />
    <link href="../css/wis.css" rel="stylesheet" />
    <link href="../css/fn.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/chart.css" rel="stylesheet" />
    <style>
        .card-header>div{
            line-height: 1.6em;
            max-width: 60vw;
        }
        .border-gray{
            width:100%;
            height: 1em;
            background: #F0F0F0;
        }
        .van-button--primary {
            color: #fff;
            background-color: #2F8CE5!important;
            border: 1px solid #2F8CE5!important;
        }
        .mrf-but{
            text-align: center;
        }
        .van-nav-bar{
            background-color: #fff !important;

        }
        .van-nav-bar__text,.van-nav-bar__title,.van-nav-bar__left span{
            color: #1a1a1a !important;
        }
        .van-icon-arrow::before{
            color:#1a1a1a!important;
        }
        .with-box{
            width: 100%;
            padding: 0.5em;
            height: 12vh;
            background: #ffffff;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #e6e6e6;
        }
        .with-box-left{
            width: 60%;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }
        .with-box-right{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .list_null{
            display:flex;
            width:100%;
            margin: 1rem auto;
            background-color:#fff;
            height: 10vh;
            justify-content: center;
        }
        .list_null_word{
            display: flex;
            margin: auto;
            font-size: 1.5em;
            color: #2F8CE5;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div>
        <van-nav-bar title="提现明细" left-arrow  @click-left="onClickLeft" fixed/>
    </div>
    <div class="fixed_nav_bar"></div>
    <div v-show="shelly">
        <div class="list_null" v-if="items == null || items==0" v-cloak>
            <div class="list_null_word">暂无提现记录!</div>
        </div>
        <van-list v-model="loading" :finished="finished" @load="ShowLoad">
            <div  v-for="item in items" v-cloak class="with-box" >
                <div class="with-box-left">
                    <div>单号:{{item.order_no ==''?'未知':item.order_no}}</div>
                    <div>提现类型:{{item.type ==''?'未知':item.type}}</div>
                    <div>提现状态:{{item.status == ''?'未知':item.status}}</div>
                </div>
                <div class="with-box-right" >
                    <div style="margin-top: -5px;">{{item.time == ''?'未知':item.time}}</div>
                    <div style="color:#101010;font-size: 20px;">
                        +{{item.trade_amount/100 ==''?0:item.trade_amount/100}}
                    </div>
                </div>
            </div>
        </van-list>
    </div>
</div>
<script src="../js/app1.js"></script>
<script src="../js/mrf.common.js"></script>
<script>
    var obj = JSON.parse(window.localStorage.getItem('WIS_MRFAgent.user'));
    if(obj == null){
        window.location.href = '../subordinate/agent_login.html';
    }
    var data_id  = obj.id;
    var page_num = 1;
    var app = new Vue({
        el:"#app",
        data() {
            return {
                show:false,
                items:[],
                loading: false,
                finished: false,
                post_data: {},
                total:"",
                shelly:false,
            };
        },
        mounted () {
            var _self =this ;
            var post_data = {
                id: data_id,
                method: 'withdraw.detail',
                nonce:' withdraw.detail',
                page_num: page_num,
            };
            axios.post('/api/v1',api_data_sign(post_data, 'mrf'))
                .then(function (response) {
                    var data = response.data;
                    if(data.code == 200){
                        _self.items = response.data.data.data;
                    }

                }).catch(function (error) {
                console.log(error);
            });
        },
        methods: {

            onClickLeft(){
                window.history.go(-1);
            },
            ShowLoad() {
                page_num++;
                if ($.isEmptyObject(this.post_data)) {
                    this.post_data = {
                        method: 'withdraw.detail',
                        nonce: 'withdraw.detail',
                        id: data_id,
                        page_num: page_num,
                    };
                }
                var _self = this;
                axios.post('/api/v1', api_data_sign(this.post_data, 'mrf'))
                    .then(function (response) {
                        if (response.data.code == 200) {
                            var datas = response.data.data.data;
                            var total =  response.data.data.total
                            var length = datas.length;
                            _self.shelly=true;
                            if (length == 0) {
                                _self.finished = true;
                            }else if(total<=_self.items.length){
                                _self.finished = true;
                            } else {
                                for (var i = 0; i < length; i++) {
                                    _self.items.push(datas[i]);
                                }
                            }
                            _self.post_data.page_num++;
                            _self.loading = false;

                        }
                    }).catch(function (error) {
                });
            },

        }
    });
</script>

</body>
</html>