<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../favicon.ico" title="Favicon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta itemprop="name" content="每人付"/>
    <meta itemprop="image" content="../img/share.png" />
    <meta name="description" itemprop="description" content="为商家解决收款问题、提供专业化营销策略" />
    <title>每人付</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Styles -->

    <link href="../css/app1.css" rel="stylesheet">
    <link href="../css/mrf.common.css" rel="stylesheet">
    <link href="../css/amazeui.css" rel="stylesheet" />
    <link href="../css/wis.css" rel="stylesheet" />
    <link href="../css/fn.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .van-nav-bar{
            background-color: #fff !important;

        }
        .van-nav-bar__text,.van-nav-bar__title,.van-nav-bar__left span{
            color: #1a1a1a !important;
        }
        .van-icon-arrow::before{
            color:#1a1a1a!important;
        }
        .message-box{
            width: 100%;
            height:60px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .message-left{
            width: 65%;
            display: flex;
            justify-content: flex-start;
            margin-left: 10px;
        }
        .message-img{
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .message-content{
            width:80%;
            margin-left: 1em;
            padding-top: 2px;
        }
        .message-content-title{
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .message-content-text{
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .message-right{
            width: 35%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .list_null{
            display:flex;
            width:100%;
            margin: 1rem auto;
            background-color:#fff;
            height: 10vh;
            justify-content: center;
        }
        .list_null_word{
            display: flex;
            margin: auto;
            font-size: 1.5em;
            color: #2F8CE5;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div>
        <van-nav-bar title="系统消息" left-arrow  @click-left="onClickLeft" fixed/>
    </div>
    <div class="fixed_nav_bar"></div>

    <div v-show="shelly">
        <div class="list_null" v-if="items == null || items==0" v-cloak>
            <div class="list_null_word">暂无系统信息!</div>
        </div>
        <van-list v-model="loading" :finished="finished" @load="ShowLoad">
        <div v-for="item in items" v-cloak>
            <a :href="'message_detail.html?id='+item.id">
                <div  class="message-box">
                    <div class="message-left">
                            <div class="message-img" >
                                <img src="../img/i/msg-list.png" alt="">
                                <!--<img v-else src="../img/i/haven_message.png" alt="">-->
                            </div>
                            <div class="message-content" >
                                <div  class="message-content-title">{{item.title}}</div>
                                <div class="message-content-text">{{item.text}}</div>
                            </div>
                    </div>
                    <div  class="message-right" >
                        {{item.now}}
                    </div>
                </div>
            </a>
        </div>
        </van-list>
    </div>
</div>
<script src="../js/app1.js"></script>
<script src="../js/mrf.common.js"></script>
<script>
    var obj = JSON.parse(window.localStorage.getItem('WIS_MRFStore.user'));
    if(obj == null){
        window.location.href = '../store/login.html';
    }

    var data_id  = obj.id;
    var page_num = 1;
    var app = new Vue({
        el:"#app",
        data() {
            return {
                show:false,
                items:'',
                loading: false,
                finished: false,
                post_data: {},
                total:"",
                shelly:false,
            };
        },
        mounted () {
            var _self =this ;
            var post_data = {
                id: data_id,
                method: 'system.list',
                nonce:' system.list',
                page_num: page_num,
            };
            axios.post('/api/v1',api_data_sign(post_data, 'mrf'))
                .then(function (response) {
                    var data = response.data;
                    if(data.code == 200){
                        _self.items = response.data.data.data;
                        _self.shelly = true;
                    }

                }).catch(function (error) {
                console.log(error);
            });
        },
        methods: {

            onClickLeft(){
                window.history.go(-1);
            },
            ShowLoad() {
                page_num++;
                if ($.isEmptyObject(this.post_data)) {
                    this.post_data = {
                        method: 'system.list',
                        nonce: 'system.list',
                        id: data_id,
                        page_num: page_num,
                    };
                }
                var _self = this;
                axios.post('/api/v1', api_data_sign(this.post_data, 'mrf'))
                    .then(function (response) {
                        if (response.data.code == 200) {
                            var datas = response.data.data.data;
                            var total =  response.data.data.total
                            var length = datas.length;
                            _self.shelly = true;
                            _self.shelly=true;
                            if (length == 0) {
                                _self.finished = true;
                            }else if(total<=_self.items.length){
                                _self.finished = true;
                            } else {
                                for (var i = 0; i < length; i++) {
                                    _self.items.push(datas[i]);
                                }
                            }
                            _self.post_data.page_num++;
                            _self.loading = false;

                        }
                    }).catch(function (error) {
                });
            },

        }
    });
</script>

</body>
</html>